<!DOCTYPE html>
<html>
<head>
  <title>Spammer9000</title>
  <meta charset="utf-8" />
</head>
<body>
<h1>Spammer9000</h1>
<form action="/victim" method="post">
  <label>Name</label><br>
  <input type="text" name="userName" /><br><br>
  <label>Surname</label><br>
  <input type="text" name="userSurname" /><br><br>
  <label>Midname</label><br>
  <input type="text" name="userMidname" /><br><br>
  <label>E-mail</label><br>
  <input type="text" name="userEmail" /><br><br>
  <input type="submit" value="Add user" />
</form>
</body>
</html>